#mail.server.host=smtp.gmail.com
#mail.server.port=465
#mail.enable.ssl=true
#mail.auth=true
#mail.username=informes@joedayz.pe	
#mail.password=Sunat2016
##mail.ipAddress=167.249.9.200
#mail.ipAddress=localhost


#mail.server.host=mail2.cofaco.com
#mail.server.port=25
#mail.enable.ssl=false
#mail.auth=true
#mail.username=facturaselectronicas@cofaco.com
#mail.password=123456
###mail.ipAddress=167.249.9.200
#mail.ipAddress=localhost

mail.server.host=correo.cayman.com.pe
mail.server.port=25
mail.enable.ssl=false
mail.auth=true
mail.username=cpe@cayman.com.pe
mail.password=cpecayman
##mail.ipAddress=167.249.9.200
mail.ipAddress=localhost